@import './buttons';

body{

	display: flex;
	flex-direction: column;
	min-height: 100vh;

	& .hidden{
		display: none;
	}

	& main{
		flex-grow: 1;
	}

	& .dropdown-menu{
		position: absolute;
		top: calc(100% - 20px);
		left: 0;
		background: #fff;
		z-index: 1;
		opacity: 0;
		pointer-events: none;
		transition: top .2s, opacity .2s;
		box-shadow: 0 2px 8px rgba(black, .4);
		border-radius: 6px;
		overflow: hidden;

		& li{
			
			& a{
				display: block;
				padding: 6px 18px;
				white-space: nowrap;
				transition: background-color .2s;

				&:hover{
					background: $menu_hover;
				}
			}

		}
	}

	& .fab{

		position: fixed;
		bottom: 1.6vmax;
		right: 1.6vmax;
		z-index: 2;

		@media(min-width: 1000px){
			display: none;
		}

		$large-button: 50px;
		$small-button: 35px;

		& > li{

			position: relative;

			& > a{

				display: block;
				width: $large-button;
				height: $large-button;
				line-height: $large-button;
				text-align: center;
				font-size: 1.6rem;
				border-radius: 50%;
				background: lighten($primary, 5);
				color: #fff !important;
				z-index: 3;
			}

			& + ul{

				position: absolute;
				bottom: 100%;
				left: 50%;
				transform: translateX(-50%);
				z-index: -1;

				& li{

					padding-bottom: 10px;

					& a{

						display: block;
						width: $small-button;
						height: $small-button;
						line-height: $small-button;
						text-align: center;
						border-radius: 50%;
						font-size: 1.4rem;
						color: #fff;
						transition: transform .2s, opacity .2s;
						transform: translateY(40px);
						opacity: 0;
						pointer-events: all;

						&.mdi-whatsapp{
							background-color: #02da38;
						}

						&.mdi-telegram{
							background-color: #2294ff;
						}

						&.mdi-cellphone-iphone{
							background-color: $secondary;
						}
					}

					@for $i from 1 to 4{

						&:nth-child(#{$i}){

							& a{
								
								transition-delay: #{($i - 1) * .05s};
							}
						}
					}
				}
			}
		}

		&:hover ul {

			& li{

				& a{
					opacity: 1;
					transform: none;
					pointer-events: all;
				}
			}
		}
	}

	& .quick-navi{

		display: flex;
		overflow-x: auto;
		padding-bottom: 4px;
		margin-bottom: 4vmax;

		&::-webkit-scrollbar{
			height: 6px;
		}
		
		&::-webkit-scrollbar-thumb{
			background: rgba($secondary, 0);
			border-radius: 3px;
		}

		&:hover::-webkit-scrollbar-thumb{
			background: rgba($secondary, 1);
		}

		& .quick-navi-entry{
			border: 1px solid $primary;
			margin-right: 10px;
			padding: 0 10px;
			border-radius: 20px;
			color: $primary;
			transition: background-color .2s;
			white-space: nowrap;

			&.active{
				border-color: $secondary;
				background-color: $secondary;
				color: #fff;
			}

			&:not(.active):hover{
				background-color: $menu_hover;
			}
		}
	}

	& .popup-wrapper{

		position: relative;
	
		& .popup{
			border-radius: 4px;
			overflow: hidden;
			position: absolute;
			padding: 0;
			background: #fff;
			top: 100%;
			margin: 0;
			z-index: 20;
			box-shadow: 0 2px 4px rgba(black, .4);
			transition: transform .4s, opacity .2s;
			transform: translateY(-20px);
			opacity: 0;
			pointer-events: none;
	
			&.open{
				transform: none;
				opacity: 1;
				pointer-events: all;
			}
	
			&.left{
				left: 0;
				text-align: left;
			}
	
			&.right{
				right: 0;
				text-align: right;
			}
	
			& li{
				list-style: none;
	
				& a{
					white-space: nowrap;
					display: block;
					width: 100%;
					min-width: 160px;
					line-height: 40px;
					padding: 0 10px;
					box-sizing: border-box;
					color: $text;
					
					&:hover{
						background-color: lighten(#ccc, 10) !important;
					}
				}
			}
		}
	}

	& .input-field{

		position: relative;
		padding-top: 15px;
		margin: 6px 0;
	
		& input[type="text"], 
		& input[type="number"], 
		& input[type="email"],
		& input[type="phone"],
		& input[type="password"],
		& textarea{
	
			&.styled{
	
				background: transparent;
				border: 0;
				width: 100%;
				line-height: 30px;
				display: inline-block;
		
				&::placeholder{
					color: transparent;
				}

				&:focus{
					outline: none;
				}
		
				& + label{
					position: absolute;
					pointer-events: none;
					transition: top .2s, color .2s, font-size .2s;
					left: 0;
					top: 17px;
				}
		
				&:not(:placeholder-shown), &:focus{
		
					& + label{
						font-size: 10px;
						top: -5px;
						color: #888;
					}
				}
			}
		}
	
		& textarea{
			min-height: 26px;
			height: fit-content;
			resize: none;
			overflow-y: hidden;
			// transition: height .2s;
		}
		
		&:after{
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			bottom: 0;
			left: 0;
			border-bottom: 1px solid $primary;
		}
	
		& input[type=file]{
	
			&.styled{
	
				display: none;
				
				& + label{
					display: inline-block;
					transform: translateY(-6px);
					cursor: pointer;
				}
			}
		}
	}
	
	& input[type="radio"]{
	
		&.styled{
	
			display: none;
		
			& + label{
		
				display: inline-block;
				margin-right: 20px;
				line-height: 30px;
				cursor: pointer;
				user-select: none;
		
				&:before{
					content: '';
					background: #eee;
					box-shadow: 0 0 0 1px lighten(#888, 10) inset;
					border-radius: 50%;
					width: 16px;
					height: 16px;
					display: inline-block;
					margin-right: 6px;
					transform: translateY(2px);
					transition: box-shadow .2s, background-color .2s;
				}
				
				&:hover:before{
					box-shadow: 0 0 0 1px #888 inset;
				}
			}
		
			&:checked{
		
				& + label{
		
					&:before{
						background: #fff;
						box-shadow: 0 0 0 8px $primary inset;
					}
				}
			}
		}
	}
	
	& input[type="checkbox"]{
	
		&.styled{
	
			display: none;
		
			& + label{
		
				user-select: none;
				cursor: pointer;
				position: relative;
				line-height: 30px;
				display: inline-block;
		
				&:before{
					content: '\F012C';
					display: inline-block;
					width: 16px;
					height: 16px;
					background: #eee;
					box-shadow: 0 0 0 1px lighten(#888, 10) inset;
					margin-right: 6px;
					border-radius: 4px;
					transform: translateY(2px);
					transition: box-shadow .2s;
					font-family: 'Material Design Icons';
					line-height: 16px;
					color: #eee;
				}
		
				&:hover:before{
					box-shadow: 0 0 0 1px #888 inset;
				}
		
			}
			&:checked{
		
				& + label{
		
					&:before{
						box-shadow: 0 0 0 8px $primary inset;
					}
		
					&:after{
						opacity: 1;
					}
				}
			}
		}
	}
	
	& input[type="number"]{
		
		border: 0;
		background: transparent;
		width: 30px;
		text-align: center;
		appearance: textfield;
		// line-height: 32px;
	
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
	}

	& .add-cart{
		display: flex;
	
		&.inline{
	
			flex-wrap: wrap;
		
			& a:not(.btn), & .input{
				line-height: 36px;
				padding: 0 6px;
			}
		
			& .buy-wrapper{
				margin-left: 30px;
			}
		   
			@media(max-width: 400px){
	
				justify-content: center !important;
	
				& .oneclick-wrapper{
					width: 100%;
					text-align: center;
					margin-bottom: 20px;
				}
			}  
		}
	
		&.center{
			justify-content: center;
		}
	
		&.right{
			justify-content: flex-end;
		}
	
		& a:not(.btn){
	
			border-radius: 4px;
			transition: background-color .2s;
	
			&:hover{
				background-color: rgba(#888, .1);
			}
		}
	}

	& .underline-wrapper{
		border-bottom: 1px solid #888;
		margin-bottom: 20px;
	
		& h2{
			margin: 10px 0;
		}
	}

	& .row{

		& .col{
	
			padding-bottom: $padding;
			position: relative;
	
			& .card-water{
	
				display: flex;
				flex-direction: column;
				height: 100%;
				border-radius: $border-radius;
				background: linear-gradient(to bottom, #BEE8FF, #ffffff);
				box-shadow: 0 1px 2px rgba(black, .2), 0 2px 4px rgba(black, .2);
				position: relative;
				overflow: hidden;

				& .product-type{

					position: absolute;
					top: 20px;
					left: 20px;
					width: 15%;
					aspect-ratio: 1 / 1;
					background-position: center center;
					background-repeat: no-repeat;
					background-size: cover;
					z-index: 2;

					&.thawed{
						background-image: url(/img/thawed.svg);
					}
					
					&.arthesian{
						background-image: url(/img/arthesian.svg);
					}
				}
	
				& .labels{
	
					position: absolute;
					top: 20px;
					left: 50%;
					transform: translateX(-50%);
					z-index: 3;
					display: flex;
	
					& .label{
						display: inline-block;
						font-size: .7rem;
						text-transform: uppercase;
						font-weight: 600;
						line-height: 1.6em;
						height: 1.6em;
						padding: 0 10px;
						margin: 0 2px;
						border-radius: 1.6em;
	
						@media(max-width: $small){
							font-size: 8px;
							height: 1.4em;
							padding: 0 4px;
						}
						
						& span{
							color: #fff;
							white-space: nowrap;
						}
	
						&.bestseller{
							background-color: $orange;
						}
	
						&.new{
							background-color: #27AE60;
						}
					}
				}
	
				& .name-wrapper{
	
					position: absolute;
					width: 100%;
					height: 100%;
	
					& .name{
						text-transform: uppercase;
						font-weight: 800;
						fill: rgba(#00B2FE, .2);
					}
				}
	
				& .swiper-pagination{
					position: absolute;
					top: 5px;
					left: 5px;
					width: calc(100% - 10px);
					height: 12px;
					display: flex;
					box-sizing: border-box;
					
					& .swiper-pagination-bullet{
						background: none;
						display: block;
						height: 8px;
						flex-grow: 1;
						position: relative;
						padding: 1px;
						opacity: 1;

						&:only-child{
							display: none;
						}
	
						&:before{
							content: '';
							display: block;
							height: 4px;
							background: rgba(white, .2) !important;
							border-radius: 2px;
						}
					}
	
					& .swiper-pagination-bullet-active:before{
						background: #fff !important;
					}
				}
	
				& .swiper{
	
					width: 100%;
	
					& .swiper-slide{
						width: 100%;
						aspect-ratio: 1 / 1.4;
						background-position: center center;
						background-size: contain;
						background-repeat: no-repeat;
					}
				}
	
				& .product-info{
	
					border-top-left-radius: $border-radius;
					border-top-right-radius: $border-radius;
					box-shadow: 0 0 2px rgba(black, .2), 0 0 8px rgba(black, .2);
					margin: 0 #{$padding / 2};
					background: #fff;
					flex-grow: 1;
					padding: calc(#{$padding} / 2);
					text-align: center;
					margin-top: -9vmin;
					z-index: 2;
					transform-style: preserve-3d;
					display: flex;
					flex-direction: column;
	
					& .name{
						font-weight: 700;
						font-size: 1rem;
						line-height: 1.4em;
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}

					& .longname{
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					
					& .type{
						font-size: 3vmin;
						text-transform: uppercase;
						font-weight: 400;
						color: $fogged;
						line-height: 1em;
						flex-grow: 1;
					}
	
					& .prices{
	
						margin: 10px 0;
						display: flex;
						justify-content: space-around;
	
						& .price{
							display: flex;
							align-items: baseline;
							flex-direction: column;
	
							& .price-header{
								font-size: 8px;
								width: 50%;
								line-height: 1em;
								white-space: nowrap;
							}
	
							& .price-value{
								font-size: 4.5vmin;
								font-weight: 700;
								line-height: 1em;
							}
						}
					}
	
					& .action{
	
						position: relative;
						perspective: 600px;
						height: 40px;
	
						& .avers{
							position: absolute;
							backface-visibility: hidden;
							width: fit-content;
							// height: 100%;
							width: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
							transition: transform .4s;
							transform: rotateX(0deg);
						}
						
						& .revers{
							@extend .avers;
							transform: rotateX(180deg);
	
							& form{
	
								box-shadow: 0 0 0 1px $primary inset;
								border-radius: 31px;
								display: flex;
								padding: 2px;
	
								& .card-button{
									display: block;
									width: 30px;
									height: 30px;
									border-radius: 50%;
									line-height: 30px;
									
									&.plus{
										background: $primary;
										color: #fff;
									}
								}
	
								& input{
		
									text-align: center;
									border: 0;
									width: 30px;
	
									&:focus{
										outline:none;
									}
		
									&::-webkit-inner-spin-button,
									&::-webkit-outer-spin-button{
										display: none;
									}
								}
							}
	
						}
	
						&.flip{
	
							& .avers{
								transform: rotateX(180deg);
							}
							
							& .revers{
								transform: rotateX(360deg);
							}
						}
					}
	
					@media(min-width: $small){
						
						& .name{
							font-size: calc(1.2rem + .2vmax);
							line-height: 1.4em;
						}
	
						& .type{
							font-size: calc(.8rem + .2vmax);
							line-height: 1.3em;
						}
	
						& .prices{
	
							display: flex;
							justify-content: space-around;
	
							& .price{
	
								flex-direction: column;
								padding: 0 5px;
								margin: 10px 0;
	
								& .price-header{
									white-space: nowrap;
									font-size: calc(.6rem + .2vmax);
								}
	
								& .price-value{
									font-size: calc(1.3rem + .2vmax);
								}
							}
						}
					}
				}
			}
	
			& .card-action-wide{
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
				background-position: right center;
				border-radius: $border-radius;
				box-shadow: 0 1px 2px rgba(black, .2), 0 2px 4px rgba(black, .2);
			}
	
			& .card-action{
				width: 100%;
				display: block;
				height: 100%;
				object-fit: cover;
				object-position: top center;
				border-radius: $border-radius;
				box-shadow: 0 1px 2px rgba(black, .2), 0 2px 4px rgba(black, .2);
			}
		}
	}

	& .pin{
		position: sticky;
		top: 120px;
	}

	& .table-of-contents a.active,
	& .table-of-contents a:hover
	{
		border-color: $primary;
	}

	& .modal{

		& .modal-header{
			font-weight: 800;
			text-transform: uppercase;
			margin-top: 0;
		}

		& .modal-footer{
			text-align: center;
		}

		& .modal-content{

			position: relative;

			$iconSize: 1.6rem;

			& .modal-close{
				position: absolute;
				color: $text;
				right: 20px;
				top: 20px;
				width: $iconSize;
				height: $iconSize;
				line-height: $iconSize;
				font-size: $iconSize;
				text-align: center;
				padding: 0;
				margin: 0;
				display: inline-block;
				
				&:hover{
					color: $primary;
				}
			}

		}

		&#login{
			width: 400px;
		}

		&#register{

			& [data-mode="phisical"]{

				& .law{
					display: none;
				}
			}
		}
	}

	& .water-swiper{
		padding: 5px;
		box-sizing: border-box;
		transform: translateZ(0);
	}

	& .no-margin{
		margin: 0 !important;
	}

	& .no-padding{
		padding: 0 !important;
	}

	& section#news{

		& .news-entry-small{

			& img{
				border-radius: $border-radius;
				box-shadow: none;
				transition: box-shadow .2s;
			}
	
			& .nes_title{
				font-weight: 500;
				margin: 10px 0;
				font-size: 1.5rem;
			}

			&:hover img{
				box-shadow: 0 4px 12px rgba(black, .4);
			}
		}
	}

}